In [1]:
import pandas as pd
import numpy as np
import re
from IPython.display import YouTubeVideo as yt

In [2]:
df = pd.read_csv('cleaned salary.csv')

## State field

In [3]:
len(df.loc[46,'Location'].split(', '))

1

In [4]:
df.index

RangeIndex(start=0, stop=1923, step=1)

In [5]:
df.loc[106,'Location']

'Westlake Village, Los Angeles, CA'

In [6]:
x = df.loc[106,'Location'].split(', ')
x

['Westlake Village', 'Los Angeles', 'CA']

In [7]:
len(x)

3

In [8]:
x[1]

'Los Angeles'

In [9]:
for i in df.index:
    if len(df.loc[i,'Location'].split(', ')) == 1:
        pass
    if len(df.loc[i,'Location'].split(', ')) == 3:
#         print(i)
        df['City'] = df.loc[i,'Location'].split(', ')[1]
#         print('after 3 items')
df[df['Location'] == 'Westlake Village, Los Angeles, CA']['City']

106    St. Louis
Name: City, dtype: object

In [10]:
lin = []

for i in df.index:
#     if len(df.loc[i,'Location'].split(', ')) == 1:
# #         pass
    if len(df.loc[i,'Location'].split(', ')) == 3:
        lin.append(i)
lin[:5]

[106, 443, 661, 681, 760]

In [11]:
df.loc[760,'City']

'St. Louis'

In [12]:
for i in df.index:
    if len(df.loc[i,'Location'].split(', ')) == 3:
        df.loc[i, 'City'] = df.loc[i, 'Location'].split(', ')[1]
    elif len(df.loc[i,'Location'].split(', ')) == 2:
        df.loc[i, 'City'] = df.loc[i, 'Location'].split(', ')[0]
    else:
        df.loc[i, 'City'] = np.nan
        
df[df['Location'] == 'University City, St. Louis, MO'][['Location', 'City']],\
df[df['Location'] == 'Westlake Village, Los Angeles, CA'][['Location', 'City']],\
df[df['Location'] == 'Prairie Village, Johnson, KS'][['Location', 'City']],\
df[df['Location'] == 'Sandy Springs, Fulton, GA'][['Location', 'City']]

(                           Location       City
 661  University City, St. Louis, MO  St. Louis
 760  University City, St. Louis, MO  St. Louis,
                               Location         City
 106  Westlake Village, Los Angeles, CA  Los Angeles,
                          Location     City
 681  Prairie Village, Johnson, KS  Johnson,
                       Location    City
 443  Sandy Springs, Fulton, GA  Fulton)

In [13]:
df['City'] = df['Location'].apply(lambda x: x.split(', ')[0])
df['State'] = df['Location'].apply(lambda x: x.split(', ')[1])
df[['Location', 'City']].head()

               Location              City
0        Louisville, KY        Louisville
1         Cambridge, MA         Cambridge
2       Miami Lakes, FL       Miami Lakes
3             Edina, MN             Edina
4  Pleasant Prairie, WI  Pleasant Prairie

In [14]:
df['Location'].apply(lambda x: x.split(', ')).loc[2][1]

'FL'

In [15]:
df['Location'].apply(lambda x: x.split(', '))

0             [Louisville, KY]
1              [Cambridge, MA]
2            [Miami Lakes, FL]
3                  [Edina, MN]
4       [Pleasant Prairie, WI]
                 ...
1918       [North Reading, MA]
1919           [Arlington, VA]
1920          [Pleasanton, CA]
1921       [Thousand Oaks, CA]
1922         [Saint Louis, MO]
Name: Location, Length: 1923, dtype: object

In [16]:
place = df['Location'].apply(lambda x: x.split(', '))

In [17]:
place.head()

0          [Louisville, KY]
1           [Cambridge, MA]
2         [Miami Lakes, FL]
3               [Edina, MN]
4    [Pleasant Prairie, WI]
Name: Location, dtype: object

In [18]:
place.loc[0][1]

'KY'

In [19]:
place[1]

['Cambridge', 'MA']

In [20]:
df.loc[1,'State'] = df.loc[1,'Location'].split(', ')[1]
df[['Location', 'City', 'State']].head(2)

         Location        City State
0  Louisville, KY  Louisville   NaN
1   Cambridge, MA   Cambridge    MA

In [21]:
state = df['Location'].apply(lambda x: x.split(', '))
state.head()
df[['Location', 'State']].head(2)

         Location State
0  Louisville, KY   NaN
1   Cambridge, MA    MA

In [22]:
state.loc[4][1]

'WI'

In [23]:
df.loc[4,'Location']

'Pleasant Prairie, WI'

In [24]:
df.loc[4,'Location'].split()

['Pleasant', 'Prairie,', 'WI']

In [25]:
df.loc[4,'Location'].split(', ')

['Pleasant Prairie', 'WI']

In [26]:
df.loc[4,'Location'].split(', ')[0]

'Pleasant Prairie'

In [27]:
df.loc[4,'Location'].split(', ')[1]

'WI'

In [28]:
df.index

RangeIndex(start=0, stop=1923, step=1)

In [29]:
[df.loc[i, 'Location'].split(', ')[0] for i in df.index]

['Louisville',
 'Cambridge',
 'Miami Lakes',
 'Edina',
 'Pleasant Prairie',
 'Research Triangle Park',
 'Dayton',
 'Dayton',
 'South San Francisco',
 'Worcester',
 'Saint Louis',
 'Orlando',
 'Lincoln',
 'Reston',
 'Allen',
 'Brookhaven',
 'Louisville',
 'Framingham',
 'Boston',
 'Lexington',
 'Fremont',
 'Deer Park',
 'Springfield',
 'Thousand Oaks',
 'Plano',
 'Saint Louis',
 'Chevy Chase',
 'Chicago',
 'New York',
 'Boston',
 'Saint Louis',
 'San Antonio',
 'Salt Lake City',
 'New York',
 'New York',
 'Durham',
 'Fort Meade',
 'New York',
 'Miami',
 'Delafield',
 'Boston',
 'Washington',
 'Chicago',
 'Maplewood',
 'Kansas City',
 'Menlo Park',
 'United States',
 'White Sands Missile Range',
 'Irving',
 'Plano',
 'Washington',
 'Arlington',
 'Minneapolis',
 'Andover',
 'New York',
 'Bellevue',
 'Menlo Park',
 'Springfield',
 'Springfield',
 'New York',
 'Zebulon',
 'Arlington',
 'Washington',
 'Cedar Rapids',
 'Andover',
 'Fort Walton Beach',
 'Columbia',
 'Brooklyn',
 'Brooklyn',
 'Columbus',
 'New York',
 'Livermore',
 'Alexandria',
 'Boston',
 'Vienna',
 'Brazil',
 'Boston',
 'San Francisco',
 'Williamsburg',
 'Auburn Hills',
 'Fort Walton Beach',
 'Denver',
 'Boston',
 'San Francisco',
 'Auburn Hills',
 'Reston',
 'Redmond',
 'Los Angeles',
 'Richmond',
 'Herndon',
 'Menlo Park',
 'Charlottesville',
 'Kansas City',
 'New York',
 'Fremont',
 'Remote',
 'Redmond',
 'Oak Ridge',
 'Dallas',
 'Walnut Creek',
 'Vienna',
 'New York',
 'New York',
 'San Francisco',
 'Mount Vernon',
 'Menlo Park',
 'Westlake Village',
 'United States Air Force Acad',
 'Boston',
 'Richmond',
 'Cleveland',
 'United States',
 'Boston',
 'Santa Clara',
 'United States',
 'Mountain View',
 'New York',
 'Charlottesville',
 'Remote',
 'United States Air Force Acad',
 'Richmond',
 'Nashville',
 'Woodlawn',
 'Boston',
 'Chicago',
 'Seattle',
 'Columbus',
 'Remote',
 'New Jersey',
 'Salt Lake City',
 'Englewood',
 'Manati',
 'San Francisco',
 'Charlottesville',
 'Fort Meade',
 'Alcoa Center',
 'Washington',
 'Seattle',
 'North Reading',
 'North Reading',
 'Dallas',
 'Redwood City',
 'The Woodlands',
 'New York',
 'Menlo Park',
 'Georgia',
 'Foster City',
 'Springfield',
 'Austin',
 'South San Francisco',
 'Saint Louis',
 'United States',
 'Fort Belvoir',
 'New York',
 'Suitland',
 'Washington',
 'San Antonio',
 'South San Francisco',
 'Milan',
 'Miami',
 'Tysons Corner',
 'Italy',
 'Tysons Corner',
 'Torrance',
 'Alexandria',
 'Redwood City',
 'Alexandria',
 'San Francisco',
 'Chantilly',
 'Washington',
 'Berkeley',
 'Springfield',
 'Upton',
 'Fort Meade',
 'New York',
 'San Francisco',
 'Springfield',
 'Springfield',
 'Washington',
 'Redmond',
 'Los Angeles',
 'United States',
 'Maryland Heights',
 'Plano',
 'Atlanta',
 'Menlo Park',
 'Chicago',
 'McLean',
 'Charlottesville',
 'Lorton',
 'Wallonia',
 'Winston-Salem',
 'Westerville',
 'Menlo Park',
 'Wickliffe',
 'New York',
 'Seattle',
 'Saint Louis',
 'Princeton',
 'San Francisco',
 'Northridge',
 'Washington',
 'Dulles',
 'New York',
 'Springfield',
 'San Antonio',
 'Indianapolis',
 'San Diego',
 'San Francisco',
 'Fort Collins',
 'Colorado Springs',
 'Remote',
 'McLean',
 'Saint Louis',
 'Saint Louis',
 'Saint Louis',
 'Saint Louis',
 'Saint Louis',
 'Saint Louis',
 'Saint Louis',
 'Menlo Park',
 'New York',
 'Seattle',
 'Chicago',
 'McLean',
 'Alexandria',
 'Newark',
 'Boston',
 'McLean',
 'Detroit',
 'Reston',
 'Remote',
 'Camden',
 'Frederick',
 'Jersey City',
 'San Francisco',
 'Reston',
 'Boston',
 'San Francisco',
 'New York',
 'Richmond',
 'Cleveland',
 'Los Angeles',
 'United States',
 'Menlo Park',
 'McLean',
 'Omaha',
 'Hillsboro',
 'Mountain View',
 'Atlanta',
 'Redmond',
 'Gaithersburg',
 'New York',
 'Birmingham',
 'Englewood',
 'Charlottesville',
 'McLean',
 'Manati',
 'New York',
 'Remote',
 'Washington',
 'Atlanta',
 'Wickliffe',
 'New York',
 'Las Cruces',
 'United States',
 'Draper',
 'San Francisco',
 'Remote',
 'Remote',
 'Mountain View',
 'United States',
 'Chicago',
 'San Francisco',
 'Los Angeles',
 'United States',
 'McLean',
 'Charlottesville',
 'Baltimore',
 'Laurel',
 'Wallonia',
 'Lorton',
 'Winston-Salem',
 'Morrisville',
 'San Francisco',
 'Niskayuna',
 'New York',
 'United States',
 'Fort Meade',
 'Saint Louis',
 'San Francisco',
 'Woonsocket',
 'Northridge',
 'Seattle',
 'Washington',
 'San Diego',
 'Denver',
 'Denver',
 'New York',
 'Jersey City',
 'Charlottesville',
 'Palo Alto',
 'San Francisco',
 'Irvine',
 'New York',
 'Saint Louis',
 'New York',
 'San Francisco',
 'Rockville',
 'Frederick',
 'Columbus',
 'Denver',
 'Charlotte',
 'Chesterfield',
 'Bethesda',
 'Boston',
 'Salt Lake City',
 'Washington',
 'West Point',
 'Charlotte',
 'Bothell',
 'West Point',
 'Hunt Valley',
 'Frederick',
 'West Point',
 'Boston',
 'Burlington',
 'Redwood City',
 'New York',
 'Overland Park',
 'South Webster',
 'San Antonio',
 'College Park',
 'College Park',
 'Natick',
 'South San Francisco',
 'Minneapolis',
 'Menlo Park',
 'Los Angeles',
 'Arnold',
 'Boston',
 'Mahwah',
 'Coburg',
 'Winchester',
 'Maurer',
 'Logan',
 'Miami',
 'Santa Clara',
 'Location',
 'Cambridge',
 'Indianapolis',
 'Indianapolis',
 'Indianapolis',
 'Rochester',
 'Seattle',
 'Lansing',
 'Milwaukee',
 'Detroit',
 'Detroit',
 'Las Vegas',
 'Seattle',
 'Des Moines',
 'Charlottesville',
 'Chicago',
 'Laurel',
 'Redmond',
 'Wallonia',
 'Denver',
 'Dulles',
 'Winston-Salem',
 'Menlo Park',
 'Charlotte',
 'New York',
 'Morrisville',
 'Westerville',
 'Niskayuna',
 'San Francisco',
 'Wickliffe',
 'Fort Meade',
 'United States',
 'Seattle',
 'Santa Rosa',
 'Malvern',
 'Woonsocket',
 'McLean',
 'Northridge',
 'New York',
 'San Diego',
 'San Antonio',
 'Dallas',
 'New Haven',
 'New York',
 'Charlottesville',
 'Richmond',
 'Columbia',
 'Waltham',
 'Orchard Park',
 'Orchard Park',
 'Germany',
 'Foster City',
 'Fayetteville',
 'Thousand Oaks',
 'Ridgefield',
 'New York',
 'Baltimore',
 'Princeton',
 'Washington',
 'Washington',
 'Boston',
 'Arlington',
 'Minneapolis',
 'McLean',
 'Germany',
 'Davidson',
 'Syracuse',
 'San Francisco',
 'Round Rock',
 'Charlottesville',
 'Charlottesville',
 'Charlottesville',
 'Columbus',
 'East Meadow',
 'Great Neck',
 'Chandler',
 'Chandler',
 'Ladue',
 'McKinney',
 'McKinney',
 'Memphis',
 'Marietta',
 'Bellaire',
 'Syracuse',
 'King of Prussia',
 'Edison',
 'West Chester',
 'Deer Park',
 'Jacksonville',
 'Orlando',
 'Phoenix',
 'Spokane',
 'East Orange',
 'Yonkers',
 'Schaumburg',
 'Sandy Springs',
 'Buffalo Grove',
 'Shawnee Mission',
 'Overland Park',
 'Ballwin',
 'Grandview',
 'Creve Coeur',
 'California City',
 'Richfield',
 'Iowa',
 'Washington',
 'Washington',
 'Frederick',
 'West Point',
 'Boston',
 'Richfield',
 'San Francisco',
 'Burlington',
 'Boston',
 'Boston',
 'United States',
 'Dallas',
 'Seattle',
 'Columbus',
 'Chicago',
 'Washington',
 'Arlington',
 'Remote',
 'Irvine',
 'Arlington',
 'New York',
 'Cambridge',
 'Chicago',
 'Mountain View',
 'Arlington',
 'New York',
 'Boston',
 'Austin',
 'Frederick',
 'Frisco',
 'Boston',
 'McLean',
 'West Point',
 'Springfield',
 'Burlington',
 'Golden',
 'Scott AFB',
 'Chicago',
 'Newton',
 'Arlington',
 'Remote',
 'Arlington',
 'Woodlawn',
 'New York',
 'Princeton',
 'Cambridge',
 'Atlanta',
 'San Francisco',
 'Buffalo Grove',
 'San Leandro',
 'Atlanta',
 'Prague',
 'Springfield',
 'Home Acres',
 'Austin',
 'Pleasanton',
 'Palo Alto',
 'Los Angeles',
 'Seattle',
 'California',
 'Washington',
 'New Hampshire',
 'San Francisco',
 'Laurel',
 'Charlottesville',
 'New York',
 'Sunnyvale',
 'Baltimore',
 'Lorton',
 'Medina',
 'Wallonia',
 'Winston-Salem',
 'Columbus',
 'Irving',
 'Winston-Salem',
 'Irvine',
 'Mountain View',
 'Pittsburgh',
 'Morrisville',
 'San Jose',
 'Plano',
 'Palo Alto',
 'Saint Louis',
 'New York',
 'Ellicott City',
 'Irving',
 'New York',
 'Denver',
 'Charlotte',
 'West Point',
 'Chesterfield',
 'Des Moines',
 'Denver',
 'Burbank',
 'Colorado Springs',
 'Washington',
 'Salt Lake City',
 'Charlotte',
 'Alexandria',
 'West Point',
 'Durham',
 'Remote',
 'West Point',
 'New York',
 'New York',
 'Research Triangle Park',
 'Austin',
 'Johnston',
 'Frederick',
 'Frisco',
 'Boston',
 'McLean',
 'West Point',
 'Golden',
 'Silver Spring',
 'Sunnyvale',
 'New York',
 'Richmond',
 'Eagan',
 'Beaverton',
 'United States',
 'Arlington',
 'Columbia',
 'Waltham',
 'San Francisco',
 'United States',
 'Waltham',
 'San Antonio',
 'South Webster',
 'Sunnyvale',
 'San Francisco',
 'College Park',
 'College Park',
 'Irvine',
 'Coraopolis',
 'Remote',
 'San Carlos',
 'Birmingham',
 'Alpharetta',
 'New York',
 'San Francisco',
 'South San Francisco',
 'Lake Forest',
 'Plano',
 'Phoenix',
 'Minneapolis',
 'Menlo Park',
 'Las Vegas',
 'San Jose',
 'Minneapolis',
 'Menlo Park',
 'Los Angeles',
 'Arnold',
 'Mahwah',
 'Las Vegas',
 'Coburg',
 'Boston',
 'Logan',
 'Winchester',
 'Maurer',
 'Santa Clara',
 'Menlo Park',
 'Rochester',
 'Miami',
 'Location',
 'Indianapolis',
 'Cambridge',
 'Seattle',
 'Nassau',
 'Lansing',
 'New York',
 'Seattle',
 'Germany',
 'Milwaukee',
 'Detroit',
 'Las Vegas',
 'Minneapolis',
 'Cincinnati',
 'Albany',
 'Austin',
 'Albuquerque',
 'Boston',
 'West University Place',
 'Richmond',
 'Pittsburgh',
 'Boulder',
 'Nashville',
 'Plano',
 'Atlanta',
 'San Antonio',
 'Miami',
 'Virginia Beach',
 'Dayton',
 'Levittown',
 'Hempstead',
 'Glen Cove',
 'Huntington',
 'Mesa',
 'Evanston',
 'Sugar Land',
 'Glendale',
 'Scottsdale',
 'Downers Grove',
 'Salt Lake City',
 'Washington',
 'Brentwood',
 'Clayton',
 'New York',
 'University City',
 'Buffalo',
 'Ann Arbor',
 'Indianapolis',
 'Charlotte',
 'Madison',
 'Louisville',
 'Omaha',
 'Oklahoma City',
 'Tulsa',
 'Raleigh',
 'Mount Vernon',
 'Tucson',
 'Yonkers',
 'Smithtown',
 'Manhasset',
 'Hicksville',
 'Chesterfield',
 'Larchmont',
 'Lombard',
 'Prairie Village',
 'Arlington',
 'Fairfax',
 'Saint Louis',
 'Bellevue',
 'Kansas City',
 'Philadelphia',
 'Cleveland',
 'Denver',
 'West Point',
 'Chesterfield',
 'Woonsocket',
 'North Carolina',
 'Eden Prairie',
 'New York',
 'New York',
 'Lawrenceville',
 'Washington',
 'Colorado Springs',
 'United States',
 'Milwaukee',
 'Bridgeton',
 'Seattle',
 'Charlotte',
 'Chicago',
 'Alexandria',
 'Durham',
 'West Point',
 'Malvern',
 'Bethesda',
 'New York',
 'Lancaster',
 'Germany',
 'Bothell',
 'West Point',
 'Salt Lake City',
 'Lancaster',
 'New York',
 'Minneapolis',
 'Grandview',
 'Creve Coeur',
 'Downingtown',
 'Reston',
 'Long Island City',
 'Newark',
 'New Rochelle',
 'Alpharetta',
 'Norcross',
 'Duluth',
 'Elmhurst',
 'Oak Lawn',
 'Wheaton',
 'Lenexa',
 'Kirkwood',
 'Cherry Hill',
 'Carrollton',
 'Brooklyn',
 'Bethesda',
 'The Woodlands',
 'Newtown',
 'Hoboken',
 'Essex Fells',
 'Bergen',
 'Morris',
 'Baltimore',
 'Chicago',
 'Houston',
 'Montgomery',
 'Chester',
 'Glen Cove',
 'Evanston',
 'Mesa',
 'Sugar Land',
 'Downers Grove',
 'Glendale',
 'Washington',
 'Scottsdale',
 'Salt Lake City',
 'Brentwood',
 'University City',
 'Clayton',
 'Ann Arbor',
 'New York',
 'Charlotte',
 'Buffalo',
 'Louisville',
 'Indianapolis',
 'Madison',
 'Oklahoma City',
 'Omaha',
 'Raleigh',
 'Tucson',
 'Tulsa',
 'Yonkers',
 'Mount Vernon',
 'Smithtown',
 'Manhasset',
 'Chesterfield',
 'Hicksville',
 'Boston',
 'Baltimore',
 'Baltimore',
 'Overland Park',
 'Austin',
 'Remote',
 'Boston',
 'Frederick',
 'Irvine',
 'McLean',
 'West Point',
 'Las Cruces',
 'New York',
 'Fairfax',
 'Auburn Hills',
 'Scarsdale',
 'Alpharetta',
 'Cupertino',
 'South San Francisco',
 'Sunnyvale',
 'Fort Meade',
 'United States',
 'San Francisco',
 'Englewood',
 'Dahlgren',
 'Jersey City',
 'Sunnyvale',
 'Chicago',
 'Chicago',
 'Fort Belvoir',
 'Tampa',
 'Dallas',
 'New York',
 'Arlington',
 'Princeton',
 'Washington',
 'Tampa',
 'Cambridge',
 'Washington',
 'Washington',
 'San Francisco',
 'San Leandro',
 'Springfield',
 'Renton',
 'Remote',
 'Austin',
 'Creve Coeur',
 'Winston-Salem',
 'Germany',
 'Palo Alto',
 'Greenville',
 'Douglassville',
 'Winston-Salem',
 'Coburg',
 'New York',
 'Ogden',
 'Fort Meade',
 'Auburn Hills',
 'United States',
 'Chandler',
 'Ridgefield',
 'New York',
 'Birmingham',
 'Boston',
 'Princeton',
 'Columbia',
 'New York',
 'Washington',
 'Boston',
 'Palo Alto',
 'Arlington',
 'Washington',
 'Indianapolis',
 'New York',
 'Santa Cruz',
 'Arlington',
 'Woodcliff Lake',
 'Minneapolis',
 'New York',
 'New York',
 'McLean',
 'Germany',
 'Syracuse',
 'Davidson',
 'Cleveland',
 'Boston',
 'New York',
 'Armonk',
 'Milwaukee',
 'San Francisco',
 'Austin',
 'Coburg',
 'Vernon Hills',
 'San Diego',
 'Bloomfield Hills',
 'Winchester',
 'Bethesda',
 'Maurer',
 'Chicago',
 'Chesterfield',
 'Menlo Park',
 'Rochester',
 'Austin',
 'Atlanta',
 'Location',
 'Miami',
 'Chantilly',
 'Indianapolis',
 'Nassau',
 'Scottsdale',
 'New York',
 'Englewood',
 'Lansing',
 'Germany',
 'Spring',
 'Tampa',
 'Seattle',
 'Silver Spring',
 'Milwaukee',
 'Detroit',
 'Austin',
 'Coburg',
 'Vernon Hills',
 'San Diego',
 'Bloomfield Hills',
 'Winchester',
 'Bethesda',
 'Maurer',
 'Chicago',
 'Chesterfield',
 'Menlo Park',
 'Rochester',
 'Austin',
 'Atlanta',
 'Location',
 'Miami',
 'Chantilly',
 'Indianapolis',
 'Nassau',
 'Scottsdale',
 'New York',
 'Englewood',
 'Lansing',
 'Germany',
 'Spring',
 'Tampa',
 'Seattle',
 'Silver Spring',
 'Milwaukee',
 'Detroit',
 'Austin',
 'Coburg',
 'Vernon Hills',
 'San Diego',
 'Bloomfield Hills',
 'Winchester',
 'Bethesda',
 'Maurer',
 'Chicago',
 'Chesterfield',
 'Menlo Park',
 'Rochester',
 'Austin',
 'Atlanta',
 'Location',
 'Miami',
 'Chantilly',
 'Indianapolis',
 'Nassau',
 'Scottsdale',
 'New York',
 'Englewood',
 'Lansing',
 'Germany',
 'Spring',
 'Tampa',
 'Seattle',
 'Silver Spring',
 'Milwaukee',
 'Detroit',
 'Austin',
 'Coburg',
 'Vernon Hills',
 'San Diego',
 'Bloomfield Hills',
 'Winchester',
 'Bethesda',
 'Maurer',
 'Chicago',
 'Chesterfield',
 'Menlo Park',
 'Rochester',
 'Austin',
 'Atlanta',
 'Location',
 'Miami',
 'Chantilly',
 'Indianapolis',
 'Nassau',
 'Scottsdale',
 'New York',
 'Englewood',
 'Lansing',
 'Germany',
 'Spring',
 'Tampa',
 'Seattle',
 'Silver Spring',
 'Milwaukee',
 'Detroit',
 'Austin',
 'Coburg',
 'Vernon Hills',
 'San Diego',
 'Bloomfield Hills',
 'Winchester',
 'Bethesda',
 'Maurer',
 'Chicago',
 'Chesterfield',
 ...]

In [30]:
place.head()

0          [Louisville, KY]
1           [Cambridge, MA]
2         [Miami Lakes, FL]
3               [Edina, MN]
4    [Pleasant Prairie, WI]
Name: Location, dtype: object

In [31]:
place.value_counts()

[Boston, MA]            221
[New York, NY]           98
[Santa Clara, CA]        72
[San Francisco, CA]      70
[Chicago, IL]            63
                       ...
[Elmhurst, IL]            1
[Duluth, GA]              1
[Norcross, GA]            1
[New Rochelle, NY]        1
[Virginia Beach, VA]      1
Name: Location, Length: 293, dtype: int64

Problem is, some places had no city name. I suspect some have city name, but no state... So... What to do about this? How did this suspision come about? That index error... Why should it throw that error when I "know" that there are two items in each cell? Unless, of course, that is not the case... So, how do we confirm this?

In [32]:
df['City'].unique()

array(['Louisville', 'Cambridge', 'Miami Lakes', 'Edina',
       'Pleasant Prairie', 'Research Triangle Park', 'Dayton',
       'South San Francisco', 'Worcester', 'Saint Louis', 'Orlando',
       'Lincoln', 'Reston', 'Allen', 'Brookhaven', 'Framingham', 'Boston',
       'Lexington', 'Fremont', 'Deer Park', 'Springfield',
       'Thousand Oaks', 'Plano', 'Chevy Chase', 'Chicago', 'New York',
       'San Antonio', 'Salt Lake City', 'Durham', 'Fort Meade', 'Miami',
       'Delafield', 'Washington', 'Maplewood', 'Kansas City',
       'Menlo Park', nan, 'White Sands Missile Range', 'Irving',
       'Arlington', 'Minneapolis', 'Andover', 'Bellevue', 'Zebulon',
       'Cedar Rapids', 'Fort Walton Beach', 'Columbia', 'Brooklyn',
       'Columbus', 'Livermore', 'Alexandria', 'Vienna', 'Brazil',
       'San Francisco', 'Williamsburg', 'Auburn Hills', 'Denver',
       'Redmond', 'Los Angeles', 'Richmond', 'Herndon', 'Charlottesville',
       'Oak Ridge', 'Dallas', 'Walnut Creek', 'Mount Vernon',
       'United States Air Force Acad', 'Cleveland', 'Santa Clara',
       'Mountain View', 'Nashville', 'Woodlawn', 'Seattle', 'Englewood',
       'Manati', 'Alcoa Center', 'North Reading', 'Redwood City',
       'The Woodlands', 'Foster City', 'Austin', 'Fort Belvoir',
       'Suitland', 'Milan', 'Tysons Corner', 'Italy', 'Torrance',
       'Chantilly', 'Berkeley', 'Upton', 'Maryland Heights', 'Atlanta',
       'McLean', 'Lorton', 'Wallonia', 'Winston-Salem', 'Westerville',
       'Wickliffe', 'Princeton', 'Northridge', 'Dulles', 'Indianapolis',
       'San Diego', 'Fort Collins', 'Colorado Springs', 'Newark',
       'Detroit', 'Camden', 'Frederick', 'Jersey City', 'Omaha',
       'Hillsboro', 'Gaithersburg', 'Birmingham', 'Las Cruces', 'Draper',
       'Baltimore', 'Laurel', 'Morrisville', 'Niskayuna', 'Woonsocket',
       'Palo Alto', 'Irvine', 'Rockville', 'Charlotte', 'Chesterfield',
       'Bethesda', 'West Point', 'Bothell', 'Hunt Valley', 'Burlington',
       'Overland Park', 'South Webster', 'College Park', 'Natick',
       'Arnold', 'Mahwah', 'Coburg', 'Winchester', 'Maurer', 'Logan',
       'Location', 'Rochester', 'Lansing', 'Milwaukee', 'Las Vegas',
       'Des Moines', 'Santa Rosa', 'Malvern', 'New Haven', 'Waltham',
       'Orchard Park', 'Germany', 'Fayetteville', 'Ridgefield',
       'Davidson', 'Syracuse', 'Round Rock', 'East Meadow', 'Great Neck',
       'Chandler', 'Ladue', 'McKinney', 'Memphis', 'Marietta', 'Bellaire',
       'King of Prussia', 'Edison', 'West Chester', 'Jacksonville',
       'Phoenix', 'Spokane', 'East Orange', 'Yonkers', 'Schaumburg',
       'Fulton', 'Buffalo Grove', 'Shawnee Mission', 'Ballwin',
       'Grandview', 'Creve Coeur', 'California City', 'Richfield',
       'Frisco', 'Golden', 'Scott AFB', 'Newton', 'San Leandro', 'Prague',
       'Home Acres', 'Pleasanton', 'Sunnyvale', 'Medina', 'Pittsburgh',
       'San Jose', 'Ellicott City', 'Burbank', 'Johnston',
       'Silver Spring', 'Eagan', 'Beaverton', 'Coraopolis', 'San Carlos',
       'Alpharetta', 'Lake Forest', 'Nassau', 'Cincinnati', 'Albany',
       'Albuquerque', 'West University Place', 'Boulder',
       'Virginia Beach', 'Levittown', 'Hempstead', 'Glen Cove',
       'Huntington', 'Mesa', 'Evanston', 'Sugar Land', 'Glendale',
       'Scottsdale', 'Downers Grove', 'Brentwood', 'Clayton', 'St. Louis',
       'Buffalo', 'Ann Arbor', 'Madison', 'Oklahoma City', 'Tulsa',
       'Raleigh', 'Tucson', 'Smithtown', 'Manhasset', 'Hicksville',
       'Larchmont', 'Lombard', 'Johnson', 'Fairfax', 'Philadelphia',
       'Eden Prairie', 'Lawrenceville', 'Bridgeton', 'Lancaster',
       'Downingtown', 'Long Island City', 'New Rochelle', 'Norcross',
       'Duluth', 'Elmhurst', 'Oak Lawn', 'Wheaton', 'Lenexa', 'Kirkwood',
       'Cherry Hill', 'Carrollton', 'Newtown', 'Hoboken', 'Essex Fells',
       'Bergen', 'Morris', 'Houston', 'Montgomery', 'Chester',
       'Scarsdale', 'Cupertino', 'Dahlgren', 'Tampa', 'Renton',
       'Greenville', 'Douglassville', 'Ogden', 'Santa Cruz',
       'Woodcliff Lake', 'Armonk', 'Vernon Hills', 'Bloomfield Hills',
       'Spring', 'Sacramento', 'York'], dtype=object)

In [33]:
df['City'].nunique()

279

In [34]:
df['City'].value_counts()

Boston           221
New York          98
Santa Clara       72
San Francisco     70
Saint Louis       63
                ...
Cedar Rapids       1
Alcoa Center       1
Burbank            1
Douglassville      1
Camden             1
Name: City, Length: 279, dtype: int64

In [35]:
type(place), len(place)

(pandas.core.series.Series, 1923)

In [36]:
len(place.loc[1])

2

Test and see if place has 2 elements. If it does not, print out. To see what we get back. Using this to confirm the suspicion that there are certain locations with only one entry, as opposed to the dual city/state expected...

Also, add an NaN to the place element with one item...

In [37]:
place = df['Location'].apply(lambda x: x.split(', '))

stateless = []

for i in range(len(place)):
    if len(place.loc[i]) == 1:
        place.loc[i].append(np.nan)
        stateless.append(place[i][0])
stateless

['United States',
 'Remote',
 'United States',
 'United States',
 'Remote',
 'Remote',
 'New Jersey',
 'Georgia',
 'United States',
 'United States',
 'Remote',
 'Remote',
 'United States',
 'Remote',
 'United States',
 'Remote',
 'Remote',
 'United States',
 'United States',
 'United States',
 'United States',
 'Iowa',
 'United States',
 'Remote',
 'Remote',
 'California',
 'New Hampshire',
 'Remote',
 'United States',
 'United States',
 'Remote',
 'North Carolina',
 'United States',
 'Remote',
 'United States',
 'Remote',
 'United States',
 'Remote']

In [38]:
p = pd.DataFrame(place)
p['Location'].str.contains('Remote')

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
1918   NaN
1919   NaN
1920   NaN
1921   NaN
1922   NaN
Name: Location, Length: 1923, dtype: float64

In [39]:
len(stateless)

38

In [40]:
pd.Series(stateless).nunique(), pd.Series(stateless).unique()

(8,
 array(['United States', 'Remote', 'New Jersey', 'Georgia', 'Iowa',
        'California', 'New Hampshire', 'North Carolina'], dtype=object))

And that was indeed the case!

The possibilities! 

So, do I figure out how to transform these places that are state names into states, then have the cities be missing values? Or should I just do away with them? The former seems to me a better option. I can vaguely see a solution to this... But, I also see that will need some digging. Do I want to do that? Hmm... Trade-offs...

For those names I saw in the list of cities that are other countries (Brazil, Germany, Prague...), how do I handle those? What's the best way to deal with that? 

This venture looks like it will take me down some very deep rabbit holes... And we haven't even gotten to the actual EDA. This is just purely cleaning the data.

In [41]:
df['State'] = place.apply(lambda x: x[1])

In [42]:
df[['Location', 'City', 'State']].sample(10)

               Location           City State
1894         Boston, MA         Boston    MA
249         Atlanta, GA        Atlanta    GA
1892     Sacramento, CA     Sacramento    CA
1674    Saint Louis, MO    Saint Louis    MO
791      Las Cruces, NM     Las Cruces    NM
1753         Boston, MA         Boston    MA
1520  North Reading, MA  North Reading    MA
1817      San Diego, CA      San Diego    CA
1743    Santa Clara, CA    Santa Clara    CA
645          Dayton, OH         Dayton    OH

Hmm... So those cities with country names (Brazil, Germany, Prague, et. al...), are they actual cities? Let's see...

In [43]:
df[df['City'] == 'Brazil'][['Location', 'City', 'State']]

      Location    City State
75  Brazil, IN  Brazil    IN

In [44]:
df[df['City'] == 'Germany'][['Location', 'City', 'State']].sample()

        Location     City State
983  Germany, TX  Germany    TX

In [45]:
df[df['City'] == 'Prague'][['Location', 'City', 'State']]

       Location    City State
504  Prague, OK  Prague    OK

In [46]:
df[df['City'] == 'Italy'][['Location', 'City', 'State']]

      Location   City State
161  Italy, TX  Italy    TX

Turns out that these are actual city names... Checked each of those and they are bona fide...

And there is a place called Location. Huh!

Also checked Vienna. And USAF Academy. And King of Prussia.

In [47]:
df[df['City'] == 'Location'][['Location', 'City', 'State']].sample()

         Location      City State
348  Location, WV  Location    WV

In [48]:
df[df['City'] == 'King of Prussia'][['Location', 'City', 'State']]

                Location             City State
432  King of Prussia, PA  King of Prussia    PA

In [49]:
df[df['City'] == 'Vienna'][['Location', 'City', 'State']]

       Location    City State
74   Vienna, VA  Vienna    VA
100  Vienna, VA  Vienna    VA

In [50]:
df[df['City'] == 'United States Air Force Acad'][['Location', 'City', 'State']]

                             Location                          City State
107  United States Air Force Acad, CO  United States Air Force Acad    CO
119  United States Air Force Acad, CO  United States Air Force Acad    CO

Checked on Remote and USA... The for loop worked in replacing missing item with NaN.

My suspicion... Remote might mean the job is listed as one that can be done remotely... Will verify with data in other columns. Keep it for now.

In [51]:
df[df['City'] == 'Remote'][['Location', 'City', 'State']]

Empty DataFrame
Columns: [Location, City, State]
Index: []

In [52]:
df[df['City'] == 'United States'][['Location', 'City', 'State']]

Empty DataFrame
Columns: [Location, City, State]
Index: []

There are only 38 locations that are missing second item. And from cursory glance, majority USA and Remote. So this should work... So let's do this...

In [53]:
pd.Series(stateless).value_counts()

United States     17
Remote            15
California         1
New Hampshire      1
Iowa               1
New Jersey         1
Georgia            1
North Carolina     1
dtype: int64

Yup, this confirms that majority of single item are US and Remote. The rest each have just one entry...

So... I have to loop through. If only one entry, if state name, then have first entry in place be NaN, second place be state. Get abbreviation for state programmatically.

If US or Remote, then list NaN for both city and state. Add column indicating presence or lack thereoff of city/state? So 1 if city state is there, 0 if not. Also another column of Remote... 1 if so, 0 if not...

In [54]:
place

0             [Louisville, KY]
1              [Cambridge, MA]
2            [Miami Lakes, FL]
3                  [Edina, MN]
4       [Pleasant Prairie, WI]
                 ...
1918       [North Reading, MA]
1919           [Arlington, VA]
1920          [Pleasanton, CA]
1921       [Thousand Oaks, CA]
1922         [Saint Louis, MO]
Name: Location, Length: 1923, dtype: object

In [55]:
pd.DataFrame(df['City'].unique(), columns = ['City'])\
.sort_values(by = 'City').to_excel('city.xlsx', index = False)

In [56]:
df[['Location', 'City', 'State']].head(10)

                     Location                    City State
0              Louisville, KY              Louisville    KY
1               Cambridge, MA               Cambridge    MA
2             Miami Lakes, FL             Miami Lakes    FL
3                   Edina, MN                   Edina    MN
4        Pleasant Prairie, WI        Pleasant Prairie    WI
5  Research Triangle Park, NC  Research Triangle Park    NC
6                  Dayton, OH                  Dayton    OH
7                  Dayton, OH                  Dayton    OH
8     South San Francisco, CA     South San Francisco    CA
9               Worcester, MA               Worcester    MA

In [57]:
df['State'].nunique(), df['State'].unique()

(42,
 array(['KY', 'MA', 'FL', 'MN', 'WI', 'NC', 'OH', 'CA', 'MO', 'NE', 'VA',
        'TX', 'NY', 'MD', 'IL', 'UT', 'DC', nan, 'NM', 'WA', 'IA', 'IN',
        'MI', 'CO', 'TN', 'Los Angeles', 'PR', 'PA', 'GA', 'NJ', 'OR',
        'AL', 'RI', 'KS', 'WV', 'NV', 'CT', 'AZ', 'Fulton', 'OK', 'SC',
        'St. Louis', 'Johnson'], dtype=object))

Found more states! Some locations had two city names... So have to figure out how to deal with this. Fortunately, it is just 4 locations, 5 jobs...

In [58]:
df[df['State'] == 'St. Louis'][['Location', 'City', 'State']]

                           Location       City      State
661  University City, St. Louis, MO  St. Louis  St. Louis
760  University City, St. Louis, MO  St. Louis  St. Louis

In [59]:
df[df['State'] == 'Johnson'][['Location', 'City', 'State']]

                         Location     City    State
681  Prairie Village, Johnson, KS  Johnson  Johnson

In [60]:
df[df['State'] == 'Fulton'][['Location', 'City', 'State']]

                      Location    City   State
443  Sandy Springs, Fulton, GA  Fulton  Fulton

In [61]:
df[df['State'] == 'Los Angeles'][['Location', 'City', 'State']]

                              Location         City        State
106  Westlake Village, Los Angeles, CA  Los Angeles  Los Angeles

Solved by indexing last item in `place` list.

In [62]:
df['State'] = place.apply(lambda x: x[-1])
df['State'].nunique(), df['State'].unique()

(38,
 array(['KY', 'MA', 'FL', 'MN', 'WI', 'NC', 'OH', 'CA', 'MO', 'NE', 'VA',
        'TX', 'NY', 'MD', 'IL', 'UT', 'DC', nan, 'NM', 'WA', 'IA', 'IN',
        'MI', 'CO', 'TN', 'PR', 'PA', 'GA', 'NJ', 'OR', 'AL', 'RI', 'KS',
        'WV', 'NV', 'CT', 'AZ', 'OK', 'SC'], dtype=object))

In [63]:
df[df['Location'] == 'University City, St. Louis, MO'][['Location', 'City', 'State']],\
df[df['Location'] == 'Westlake Village, Los Angeles, CA'][['Location', 'City', 'State']],\
df[df['Location'] == 'Prairie Village, Johnson, KS'][['Location', 'City', 'State']],\
df[df['Location'] == 'Sandy Springs, Fulton, GA'][['Location', 'City', 'State']]

(                           Location       City State
 661  University City, St. Louis, MO  St. Louis    MO
 760  University City, St. Louis, MO  St. Louis    MO,
                               Location         City State
 106  Westlake Village, Los Angeles, CA  Los Angeles    CA,
                          Location     City State
 681  Prairie Village, Johnson, KS  Johnson    KS,
                       Location    City State
 443  Sandy Springs, Fulton, GA  Fulton    GA)

Need to fill remote in states with city remote...

In [64]:
df.loc[df['City'] == 'Remote', 'State'] = 'Remote'

Remote fixed.

Now to sort out United States...

In [65]:
df['State'].isnull().sum()

38

In [66]:
df[(df['State'].isnull()) & (df['City'] == 'United States')]\
                            [['Job Title', 'Location', 'City', 'State']]

Empty DataFrame
Columns: [Job Title, Location, City, State]
Index: []

There are only 17 rows with United States as City out of 1860 rows, so I can afford to drop those rows...

Looking at the job description, I see two that show remote... Therefore I could have gotten those two as part of the remote jobs... But for now I have just decided to get rid of all

In [67]:
df = df[df['City'] != 'United States']

That leaves us with 6 jobs where we need to fix state (leaving city blank). City could be obtained from search of company online, but for now I will not explore that option.

In [68]:
df[df['State'].isnull()][['Location', 'City', 'State']]

            Location City State
46     United States  NaN   NaN
95            Remote  NaN   NaN
111    United States  NaN   NaN
114    United States  NaN   NaN
118           Remote  NaN   NaN
127           Remote  NaN   NaN
128       New Jersey  NaN   NaN
145          Georgia  NaN   NaN
151    United States  NaN   NaN
181    United States  NaN   NaN
211           Remote  NaN   NaN
231           Remote  NaN   NaN
243    United States  NaN   NaN
259           Remote  NaN   NaN
265    United States  NaN   NaN
268           Remote  NaN   NaN
269           Remote  NaN   NaN
271    United States  NaN   NaN
275    United States  NaN   NaN
287    United States  NaN   NaN
379    United States  NaN   NaN
452             Iowa  NaN   NaN
463    United States  NaN   NaN
470           Remote  NaN   NaN
493           Remote  NaN   NaN
512       California  NaN   NaN
514    New Hampshire  NaN   NaN
554           Remote  NaN   NaN
573    United States  NaN   NaN
578    United States  NaN   NaN
588           Remote  NaN   NaN
693   North Carolina  NaN   NaN
700    United States  NaN   NaN
785           Remote  NaN   NaN
801    United States  NaN   NaN
824           Remote  NaN   NaN
838    United States  NaN   NaN
1757          Remote  NaN   NaN

First changing city to unknown...

In [69]:
df.loc[df['State'].isnull(), 'City'] = 'Unknown'
df[df['State'].isnull()][['Location', 'City', 'State']]

            Location     City State
46     United States  Unknown   NaN
95            Remote  Unknown   NaN
111    United States  Unknown   NaN
114    United States  Unknown   NaN
118           Remote  Unknown   NaN
127           Remote  Unknown   NaN
128       New Jersey  Unknown   NaN
145          Georgia  Unknown   NaN
151    United States  Unknown   NaN
181    United States  Unknown   NaN
211           Remote  Unknown   NaN
231           Remote  Unknown   NaN
243    United States  Unknown   NaN
259           Remote  Unknown   NaN
265    United States  Unknown   NaN
268           Remote  Unknown   NaN
269           Remote  Unknown   NaN
271    United States  Unknown   NaN
275    United States  Unknown   NaN
287    United States  Unknown   NaN
379    United States  Unknown   NaN
452             Iowa  Unknown   NaN
463    United States  Unknown   NaN
470           Remote  Unknown   NaN
493           Remote  Unknown   NaN
512       California  Unknown   NaN
514    New Hampshire  Unknown   NaN
554           Remote  Unknown   NaN
573    United States  Unknown   NaN
578    United States  Unknown   NaN
588           Remote  Unknown   NaN
693   North Carolina  Unknown   NaN
700    United States  Unknown   NaN
785           Remote  Unknown   NaN
801    United States  Unknown   NaN
824           Remote  Unknown   NaN
838    United States  Unknown   NaN
1757          Remote  Unknown   NaN

Now to make Location State...

Get list of US states and their abbreviations...

In [70]:
states = pd.read_csv('us-states.csv', sep = ' - ', engine = 'python', header = None,
                     names = ['State', 'Abbreviation'])
states.head()

        State Abbreviation
0     Alabama           AL
1      Alaska           AK
2     Arizona           AZ
3    Arkansas           AR
4  California           CA

In [71]:
df.loc[df['State'].isnull(), 'Location']

46       United States
95              Remote
111      United States
114      United States
118             Remote
127             Remote
128         New Jersey
145            Georgia
151      United States
181      United States
211             Remote
231             Remote
243      United States
259             Remote
265      United States
268             Remote
269             Remote
271      United States
275      United States
287      United States
379      United States
452               Iowa
463      United States
470             Remote
493             Remote
512         California
514      New Hampshire
554             Remote
573      United States
578      United States
588             Remote
693     North Carolina
700      United States
785             Remote
801      United States
824             Remote
838      United States
1757            Remote
Name: Location, dtype: object

In [72]:
list(states['State'].unique())

['Alabama',
 'Alaska',
 'Arizona',
 'Arkansas',
 'California',
 'Colorado',
 'Connecticut',
 'Delaware',
 'Florida',
 'Georgia',
 'Hawaii',
 'Idaho',
 'Illinois',
 'Indiana',
 'Iowa',
 'Kansas',
 'Kentucky',
 'Louisiana',
 'Maine',
 'Maryland',
 'Massachusetts',
 'Michigan',
 'Minnesota',
 'Mississippi',
 'Missouri',
 'Montana',
 'Nebraska',
 'Nevada',
 'New Hampshire',
 'New Jersey',
 'New Mexico',
 'New York',
 'North Carolina',
 'North Dakota',
 'Ohio',
 'Oklahoma',
 'Oregon',
 'Pennsylvania',
 'Rhode Island',
 'South Carolina',
 'South Dakota',
 'Tennessee',
 'Texas',
 'Utah',
 'Vermont',
 'Virginia',
 'Washington',
 'West Virginia',
 'Wisconsin',
 'Wyoming']

In [73]:
df.loc[127, 'Location'] in list(states['State'].unique())

False

In [74]:
x = df.loc[127, 'Location']
x

'Remote'

In [75]:
y = states[states['State'] == 'New Jersey']['Abbreviation']
y

29    NJ
Name: Abbreviation, dtype: object

In [76]:
list(y)[0]

'NJ'

In [77]:
dfs = df[df['State'].isnull()][['Location', 'City', 'State']]
dfs

            Location     City State
46     United States  Unknown   NaN
95            Remote  Unknown   NaN
111    United States  Unknown   NaN
114    United States  Unknown   NaN
118           Remote  Unknown   NaN
127           Remote  Unknown   NaN
128       New Jersey  Unknown   NaN
145          Georgia  Unknown   NaN
151    United States  Unknown   NaN
181    United States  Unknown   NaN
211           Remote  Unknown   NaN
231           Remote  Unknown   NaN
243    United States  Unknown   NaN
259           Remote  Unknown   NaN
265    United States  Unknown   NaN
268           Remote  Unknown   NaN
269           Remote  Unknown   NaN
271    United States  Unknown   NaN
275    United States  Unknown   NaN
287    United States  Unknown   NaN
379    United States  Unknown   NaN
452             Iowa  Unknown   NaN
463    United States  Unknown   NaN
470           Remote  Unknown   NaN
493           Remote  Unknown   NaN
512       California  Unknown   NaN
514    New Hampshire  Unknown   NaN
554           Remote  Unknown   NaN
573    United States  Unknown   NaN
578    United States  Unknown   NaN
588           Remote  Unknown   NaN
693   North Carolina  Unknown   NaN
700    United States  Unknown   NaN
785           Remote  Unknown   NaN
801    United States  Unknown   NaN
824           Remote  Unknown   NaN
838    United States  Unknown   NaN
1757          Remote  Unknown   NaN

In [78]:
dfs.loc[127, 'State'] = list(y)[0]
dfs

            Location     City State
46     United States  Unknown   NaN
95            Remote  Unknown   NaN
111    United States  Unknown   NaN
114    United States  Unknown   NaN
118           Remote  Unknown   NaN
127           Remote  Unknown    NJ
128       New Jersey  Unknown   NaN
145          Georgia  Unknown   NaN
151    United States  Unknown   NaN
181    United States  Unknown   NaN
211           Remote  Unknown   NaN
231           Remote  Unknown   NaN
243    United States  Unknown   NaN
259           Remote  Unknown   NaN
265    United States  Unknown   NaN
268           Remote  Unknown   NaN
269           Remote  Unknown   NaN
271    United States  Unknown   NaN
275    United States  Unknown   NaN
287    United States  Unknown   NaN
379    United States  Unknown   NaN
452             Iowa  Unknown   NaN
463    United States  Unknown   NaN
470           Remote  Unknown   NaN
493           Remote  Unknown   NaN
512       California  Unknown   NaN
514    New Hampshire  Unknown   NaN
554           Remote  Unknown   NaN
573    United States  Unknown   NaN
578    United States  Unknown   NaN
588           Remote  Unknown   NaN
693   North Carolina  Unknown   NaN
700    United States  Unknown   NaN
785           Remote  Unknown   NaN
801    United States  Unknown   NaN
824           Remote  Unknown   NaN
838    United States  Unknown   NaN
1757          Remote  Unknown   NaN

In [79]:
for i in df.index:
    if df.loc[i, 'Location'] in list(states['State'].unique()):
        state_full = df.loc[i, 'Location']
        state_abbrev = list(states[states['State'] == state_full]['Abbreviation'])[0]
        df.loc[i, 'State'] = state_abbrev

In [80]:
df[df['City'] == 'Unknown'][['Location', 'City', 'State']]

            Location     City State
46     United States  Unknown   NaN
95            Remote  Unknown   NaN
111    United States  Unknown   NaN
114    United States  Unknown   NaN
118           Remote  Unknown   NaN
127           Remote  Unknown   NaN
128       New Jersey  Unknown    NJ
145          Georgia  Unknown    GA
151    United States  Unknown   NaN
181    United States  Unknown   NaN
211           Remote  Unknown   NaN
231           Remote  Unknown   NaN
243    United States  Unknown   NaN
259           Remote  Unknown   NaN
265    United States  Unknown   NaN
268           Remote  Unknown   NaN
269           Remote  Unknown   NaN
271    United States  Unknown   NaN
275    United States  Unknown   NaN
287    United States  Unknown   NaN
379    United States  Unknown   NaN
452             Iowa  Unknown    IA
463    United States  Unknown   NaN
470           Remote  Unknown   NaN
493           Remote  Unknown   NaN
512       California  Unknown    CA
514    New Hampshire  Unknown    NH
554           Remote  Unknown   NaN
573    United States  Unknown   NaN
578    United States  Unknown   NaN
588           Remote  Unknown   NaN
693   North Carolina  Unknown    NC
700    United States  Unknown   NaN
785           Remote  Unknown   NaN
801    United States  Unknown   NaN
824           Remote  Unknown   NaN
838    United States  Unknown   NaN
1757          Remote  Unknown   NaN

In [81]:
df['State'].nunique(), df['State'].unique()

(39,
 array(['KY', 'MA', 'FL', 'MN', 'WI', 'NC', 'OH', 'CA', 'MO', 'NE', 'VA',
        'TX', 'NY', 'MD', 'IL', 'UT', 'DC', nan, 'NM', 'WA', 'IA', 'IN',
        'MI', 'CO', 'TN', 'NJ', 'PR', 'PA', 'GA', 'OR', 'AL', 'RI', 'KS',
        'WV', 'NV', 'CT', 'AZ', 'OK', 'SC', 'NH'], dtype=object))

In [82]:
df[['Location', 'Salary Average', 'City', 'State']].sample(20)

                 Location  Salary Average             City State
1291           Edison, NJ          110000           Edison    NJ
1398           Boston, MA          106500           Boston    MA
167     San Francisco, CA          152000    San Francisco    CA
869     San Francisco, CA          111000    San Francisco    CA
419   Charlottesville, VA           82000  Charlottesville    VA
843            Boston, MA          111000           Boston    MA
401     Thousand Oaks, CA           82000    Thousand Oaks    CA
1826      Saint Louis, MO           93000      Saint Louis    MO
1218          Chicago, IL           92500          Chicago    IL
711          New York, NY          106000         New York    NY
1553       Sacramento, CA           90000       Sacramento    CA
1429      Saint Louis, MO           93000      Saint Louis    MO
1722        San Diego, CA          107000        San Diego    CA
1886           Boston, MA          106500           Boston    MA
38              Miami, FL          118000            Miami    FL
303            Irvine, CA           89000           Irvine    CA
1823        Arlington, VA          103500        Arlington    VA
1580       Pleasanton, CA          100500       Pleasanton    CA
797         Cupertino, CA          145500        Cupertino    CA
1876      Santa Clara, CA          154500      Santa Clara    CA

In [83]:
df['State'].value_counts()

CA    413
MA    286
VA    148
NY    147
MO     91
IL     82
NJ     77
TX     72
MD     56
NE     54
NC     52
PA     51
MI     32
WA     30
TN     28
CO     26
FL     26
DC     26
OH     25
MN     24
GA     21
AZ     19
IN     15
WI     14
OR     12
UT     11
WV      9
KY      8
KS      6
OK      5
NM      4
NV      4
RI      4
IA      4
CT      3
AL      2
PR      2
SC      1
NH      1
Name: State, dtype: int64

In [84]:
df.to_csv('cleaned state.csv', index = False)

# Done! Yowzah!